git branch "new branch name"

to create a new brach with the given name

git checkout "new branch name"

to checkout the already created new branch

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

git -b checkout "new branch name"

alternatively use -b checkout to create a new branch and also checkout 
the new branch thus created.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

git merge "branch name"

after you do a checkout of the target branch, 
issue a merge from the branch denoted by name to the currently active branch

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

git branch -d "branch name"

deletes the denoted by name

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

when a file is changed in both the parent branch and the child branch, the 
merge conflicts with the other, automatic merge fails, then a manual resolution
of the conflict is needed to perform a merge.